VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.webshop_fastapi.com
VUE_APP_DOMAIN_STAG=stag.webshop_fastapi.com
VUE_APP_DOMAIN_PROD=webshop_fastapi.com
VUE_APP_NAME=webshop_fastapi
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
