DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.webshop_fastapi.com

STACK_NAME=webshop_fastapi-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=webshop_fastapi.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.webshop_fastapi.com", "https://stag.webshop_fastapi.com", "https://webshop_fastapi.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=webshop_fastapi
SECRET_KEY=#t^m47bnl%l*-u6$omdhr-tw4eip$@gr%#zr_(cbc71$p)6*wb
FIRST_SUPERUSER=exvir@gmail.com
FIRST_SUPERUSER_PASSWORD=qazwsx
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@webshop_fastapi.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:qazwsx

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dev
PGADMIN_DEFAULT_PASSWORD=dev
